<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<title>嘉丰机电有限公司</title>
	<link href="image/logo.jpg" type="image/x-icon" rel="icon"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>
<body>
	<header>
		<div class='header'>
			<div class='header_left'>
				<a href='index.html' title="自助售货机"><img data-src='image/logo.svg'/></a>
			</div>
			<div class='header_center'>浙江嘉丰机电有限公司</div>
			<div class='header_right'>
				<ul class="header_right_ul">
					<a href="index.html"><li>网站首页</li></a>
					<a href='product.html'><li>企业信息</li></a>
					<!-- <a href='new_show.html'><li>新闻中心</li></a> -->
					<a href='contact.html' title="鸿丰集团官网"><li>征求合作</li></a>
					<!-- <a href='recruitment.html'><li>诚聘英才</li></a> -->
				</ul>
			</div>
			<div class="header_menu">
				<div class="header_menu_list"></div>
				<div class="header_menu_list"></div>
				<div class="header_menu_list"></div>
			</div>
			<div style='clear: both'></div>
		</div>
	</header>
	<div class='headers'></div>
	<div class="jf_detail_head">
		<img data-src="image/hf/hf_head.jpg"/>
	</div>
	<div class="jf_detail_body">
		<p>我们的环境</p>
		<div class="jf_detail_body_list"></div>
		<div style="clear: both;"></div>
	</div>
	<div class="jf_detail_body">
		<p>我们的荣誉</p>
		<div class="jf_detail_body_list"></div>
		<div style="clear: both;"></div>
	</div>
	<script type="text/javascript">
		function d(id){
			return document.getElementById(id);
		}
		function c(cls){
			return document.getElementsByClassName(cls);
		}
		function n(name){
			return document.getElementsByTagName(name);
		}
		var body_list = c('jf_detail_body_list');
		/*我们的环境*/
		for(var i = 0; i <= 5; i++){
			var div = document.createElement('div');
			var img = document.createElement('img');
			var ii = String(i+1);
			var iii = ii.padStart(3, "0");
			img.setAttribute("data-src","image/hf/hf_"+iii+".jpg");
			div.append(img);
			body_list[0].append(div);
		}
		/*我们的荣誉*/
		for(var i = 0; i <= 2; i++){
			var div = document.createElement('div');
			var img = document.createElement('img');
			var ii = String(i+1);
			var iii = ii.padStart(3, "0");
			img.setAttribute("data-src","image/hf/jiang/jiang_"+iii+".jpg");
			div.append(img);
			body_list[1].append(div);
		}
	</script>
	<script type="text/javascript" src="js/footer.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>